# weather

./: pom.xml
src/main/java/com/weather/weatherapp/: WeatherApp.java
src/main/java/com/weather/weatherapp/controller/: WeatherController.java
src/main/java/com/weather/weatherapp/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/weather/weatherapp/: DemoApplicationTests.java
